<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ceafb49a1ffc43bf911783bdd345406f" Name="Diagram1">
        <EntityTypeShape EntityType="PangeaModel.Actividades" Width="1.5" PointX="7.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PangeaModel.Articulos" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PangeaModel.Asistentes" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PangeaModel.Comites" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PangeaModel.ConceptosFinancieros" Width="1.5" PointX="12.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PangeaModel.Cuentas" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PangeaModel.Eventos" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PangeaModel.Horarios" Width="1.5" PointX="9.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PangeaModel.Materiales" Width="1.5" PointX="9.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PangeaModel.Personal" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PangeaModel.Presupuestos" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PangeaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PangeaModel.Tareas" Width="1.5" PointX="9.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PangeaModel.Tracks" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PangeaModel.AsistentesEvento" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PangeaModel.IncripcionActividades" Width="1.5" PointX="12.75" PointY="22.375" IsExpanded="true" />
        <AssociationConnector Association="PangeaModel.FK_Actividades_Articulos" ManuallyRouted="false" />
        <AssociationConnector Association="PangeaModel.FK_ConceptosFinancieros_Actividades" ManuallyRouted="false" />
        <AssociationConnector Association="PangeaModel.FK_Horarios_Actividades" ManuallyRouted="false" />
        <AssociationConnector Association="PangeaModel.FK_IncripcionActividades_Actividades" ManuallyRouted="false" />
        <AssociationConnector Association="PangeaModel.FK_Materiales_Actividades" ManuallyRouted="false" />
        <AssociationConnector Association="PangeaModel.FK_Tareas_Actividades" ManuallyRouted="false" />
        <AssociationConnector Association="PangeaModel.FK_Articulos_Tracks" ManuallyRouted="false" />
        <AssociationConnector Association="PangeaModel.FK_AsistentesEvento_Asistentes" ManuallyRouted="false" />
        <AssociationConnector Association="PangeaModel.FK_IncripcionActividades_Asistentes" ManuallyRouted="false" />
        <AssociationConnector Association="PangeaModel.FK_Personal_Comites" ManuallyRouted="false" />
        <AssociationConnector Association="PangeaModel.FK_ConceptosFinancieros_Presupuestos" ManuallyRouted="false" />
        <AssociationConnector Association="PangeaModel.FK_Personal_Cuentas" ManuallyRouted="false" />
        <AssociationConnector Association="PangeaModel.FK_AsistentesEvento_Eventos" ManuallyRouted="false" />
        <AssociationConnector Association="PangeaModel.FK_Materiales_Eventos" ManuallyRouted="false" />
        <AssociationConnector Association="PangeaModel.FK_Personal_Eventos" ManuallyRouted="false" />
        <AssociationConnector Association="PangeaModel.FK_Presupuestos_Eventos" ManuallyRouted="false" />
        <AssociationConnector Association="PangeaModel.FK_Tracks_Eventos1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>