<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ceafb49a1ffc43bf911783bdd345406f" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="PangeaModel.Actividades" Width="1.5" PointX="7.5" PointY="20.5" />
        <EntityTypeShape EntityType="PangeaModel.Articulos" Width="1.5" PointX="5.25" PointY="27.5" />
        <EntityTypeShape EntityType="PangeaModel.Asistentes" Width="1.5" PointX="3.75" PointY="11.875" />
        <EntityTypeShape EntityType="PangeaModel.Comites" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="PangeaModel.ConceptosFinancieros" Width="1.5" PointX="9.75" PointY="26.625" />
        <EntityTypeShape EntityType="PangeaModel.Cuentas" Width="1.5" PointX="0.75" PointY="20.125" />
        <EntityTypeShape EntityType="PangeaModel.Eventos" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="PangeaModel.Horarios" Width="1.5" PointX="9.75" PointY="23" />
        <EntityTypeShape EntityType="PangeaModel.Materiales" Width="1.5" PointX="9.75" PointY="17.75" />
        <EntityTypeShape EntityType="PangeaModel.Personal" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="PangeaModel.Presupuestos" Width="1.5" PointX="3" PointY="31.125" />
        <EntityTypeShape EntityType="PangeaModel.Tareas" Width="1.5" PointX="9.75" PointY="32.875" />
        <EntityTypeShape EntityType="PangeaModel.Tracks" Width="1.5" PointX="3" PointY="27.75" />
        <EntityTypeShape EntityType="PangeaModel.AsistentesEvento" Width="1.5" PointX="6.75" PointY="15.5" />
        <EntityTypeShape EntityType="PangeaModel.IncripcionActividades" Width="1.5" PointX="12.75" PointY="21.375" />
        <AssociationConnector Association="PangeaModel.FK_Actividades_Articulos" />
        <AssociationConnector Association="PangeaModel.FK_Actividades_Eventos" />
        <AssociationConnector Association="PangeaModel.FK_ConceptosFinancieros_Actividades" />
        <AssociationConnector Association="PangeaModel.FK_Horarios_Actividades" />
        <AssociationConnector Association="PangeaModel.FK_IncripcionActividades_Actividades" />
        <AssociationConnector Association="PangeaModel.FK_Materiales_Actividades" />
        <AssociationConnector Association="PangeaModel.FK_Tareas_Actividades" />
        <AssociationConnector Association="PangeaModel.FK_Articulos_Tracks" />
        <AssociationConnector Association="PangeaModel.FK_AsistentesEvento_Asistentes" />
        <AssociationConnector Association="PangeaModel.FK_IncripcionActividades_Asistentes" />
        <AssociationConnector Association="PangeaModel.FK_Personal_Comites" />
        <AssociationConnector Association="PangeaModel.FK_ConceptosFinancieros_Presupuestos" />
        <AssociationConnector Association="PangeaModel.FK_Personal_Cuentas" />
        <AssociationConnector Association="PangeaModel.FK_AsistentesEvento_Eventos" />
        <AssociationConnector Association="PangeaModel.FK_Materiales_Eventos" />
        <AssociationConnector Association="PangeaModel.FK_Personal_Eventos" />
        <AssociationConnector Association="PangeaModel.FK_Presupuestos_Eventos" />
        <AssociationConnector Association="PangeaModel.FK_Tracks_Eventos1" />
        <EntityTypeShape EntityType="PangeaModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="PangeaModel.FK_Comites_Eventos" />
        <AssociationConnector Association="PangeaModel.FK_Comites_Eventos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>